#  Reference: https://www.youtube.com/watch?v=N8KXNMs3Fjg
#  to run nginx, using "sudo nginx -c /d/Desktop/ICT381/tars/staycationX/nginx_ssl.conf"


events {
    worker_connections 1024;
}

http {
    upstream ict381_flask {
        server 127.0.0.1:5000;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            proxy_pass http://ict381_flask;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
