#  after installing ngix, using "sudo apt install nginx"
#  to run nginx, using "sudo nginx -c /d/Desktop/ICT381/tars/staycationX/nginx.conf"

events {
    worker_connections 1024;
}

http {
    upstream ict381_flask {
        server 127.0.0.1:5000;
    }

    server {

        listen 8080;

        location / {
            proxy_pass http://ict381_flask;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}